
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>waflz_server &#8212; Waflz 0.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Format Conversions with waflz_dump" href="waflz_dump.html" />
    <link rel="prev" title="Profiles" href="profiles.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="waflz-server">
<h1>waflz_server<a class="headerlink" href="#waflz-server" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">waflz_server</span></code> is a waflz test utility for verifying the behavior of the engine with a given ModSecurity rule config, or profile.  <code class="docutils literal notranslate"><span class="pre">waflz_server</span></code> is an http server can run in 1 of 2 modes.</p>
<ul class="simple">
<li><p>In standard mode, respond with the <code class="docutils literal notranslate"><span class="pre">waflz</span></code> alert that would have fired.</p></li>
<li><p>In proxy mode, either proxy or block with a 403 page.</p></li>
</ul>
<div class="section" id="standard-mode">
<h2>standard mode<a class="headerlink" href="#standard-mode" title="Permalink to this headline">¶</a></h2>
<p>run waflz_server</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>waflz/build&gt;./util/waflz_server/waflz_server -r ../tests/data/waf/ruleset -g ../tests/data/waf/db/GeoLite2-City.mmdb -s ../tests/data/waf/db/GeoLite2-ASN.mmdb -f ../sample/profile/sample.waf.prof.json
</pre></div>
</div>
<p>curl in another terminal</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>curl -s <span class="s1">&#39;localhost:12345/index.html?test=%27select%20*%20from%20testing%27&#39;</span>
<span class="o">{</span><span class="s2">&quot;req_info&quot;</span>:<span class="o">{</span><span class="s2">&quot;epoch_time&quot;</span>:<span class="o">{</span><span class="s2">&quot;sec&quot;</span>:1543799321,<span class="s2">&quot;nsec&quot;</span>:1906062027<span class="o">}</span>,<span class="s2">&quot;virt_remote_host&quot;</span>:<span class="s2">&quot;MC4wLjAuMA==&quot;</span>,<span class="s2">&quot;server_canonical_port&quot;</span>:12345,<span class="s2">&quot;request_method&quot;</span>:<span class="s2">&quot;R0VU&quot;</span>,<span class="s2">&quot;orig_url&quot;</span>:<span class="s2">&quot;L2luZGV4Lmh0bWw/YnV0dHM9JTI3c2VsZWN0JTIwKiUyMGZyb20lMjB0ZXN0aW5nJTI3&quot;</span>,<span class="s2">&quot;url&quot;</span>:<span class="s2">&quot;L2luZGV4Lmh0bWw/YnV0dHM9JTI3c2VsZWN0JTIwKiUyMGZyb20lMjB0ZXN0aW5nJTI3&quot;</span>,<span class="s2">&quot;query_string&quot;</span>:<span class="s2">&quot;YnV0dHM9JTI3c2VsZWN0JTIwKiUyMGZyb20lMjB0ZXN0aW5nJTI3&quot;</span>,<span class="s2">&quot;common_header&quot;</span>:<span class="o">{</span><span class="s2">&quot;host&quot;</span>:<span class="s2">&quot;bG9jYWxob3N0OjEyMzQ1&quot;</span>,<span class="s2">&quot;user_agent&quot;</span>:<span class="s2">&quot;Y3VybC83LjU4LjA=&quot;</span><span class="o">}</span>,<span class="s2">&quot;req_uuid&quot;</span>:<span class="s2">&quot;YWFiYmNjZGRlZWZm&quot;</span><span class="o">}</span>,<span class="s2">&quot;rule_msg&quot;</span>:<span class="s2">&quot;Inbound Anomaly Score Exceeded (Total Score: 5, SQLi=5, XSS=0): Last Matched Message: SQL Injection Attack: Common Injection Testing Detected&quot;</span>,<span class="s2">&quot;rule_intercept_status&quot;</span>:403,<span class="s2">&quot;rule_target&quot;</span>:<span class="o">[{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;TX&quot;</span>,<span class="s2">&quot;param&quot;</span>:<span class="s2">&quot;ANOMALY_SCORE&quot;</span><span class="o">}]</span>,<span class="s2">&quot;rule_op_name&quot;</span>:<span class="s2">&quot;gt&quot;</span>,<span class="s2">&quot;rule_op_param&quot;</span>:<span class="s2">&quot;0&quot;</span>,<span class="s2">&quot;rule_tag&quot;</span>:<span class="o">[</span><span class="s2">&quot;OWASP_CRS/ANOMALY/EXCEEDED&quot;</span><span class="o">]</span>,<span class="s2">&quot;matched_var&quot;</span>:<span class="o">{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;ARGS:test&quot;</span>,<span class="s2">&quot;value&quot;</span>:<span class="s2">&quot;J3NlbGVjdCAqIGZyb20gdGVzdGluZyc=&quot;</span><span class="o">}</span>,<span class="s2">&quot;total_anomaly_score&quot;</span>:5,<span class="s2">&quot;total_sql_injection_score&quot;</span>:5,<span class="s2">&quot;total_xss_score&quot;</span>:0,<span class="s2">&quot;sub_event&quot;</span>:<span class="o">[{</span><span class="s2">&quot;rule_id&quot;</span>:981318,<span class="s2">&quot;rule_msg&quot;</span>:<span class="s2">&quot;SQL Injection Attack: Common Injection Testing Detected&quot;</span>,<span class="s2">&quot;rule_intercept_status&quot;</span>:403,<span class="s2">&quot;rule_target&quot;</span>:<span class="o">[{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;REQUEST_COOKIES&quot;</span>,<span class="s2">&quot;param&quot;</span>:<span class="s2">&quot;/__utm/&quot;</span>,<span class="s2">&quot;is_negated&quot;</span>:true<span class="o">}</span>,<span class="o">{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;REQUEST_COOKIES_NAMES&quot;</span><span class="o">}</span>,<span class="o">{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;ARGS_NAMES&quot;</span><span class="o">}</span>,<span class="o">{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;ARGS&quot;</span><span class="o">}</span>,<span class="o">{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;XML&quot;</span>,<span class="s2">&quot;param&quot;</span>:<span class="s2">&quot;/*&quot;</span><span class="o">}]</span>,<span class="s2">&quot;rule_op_name&quot;</span>:<span class="s2">&quot;RX&quot;</span>,<span class="s2">&quot;rule_op_param&quot;</span>:<span class="s2">&quot;(^[\\\&quot;&#39;`´’‘;]+|[\\\&quot;&#39;`´’‘;]+</span>$<span class="s2">)&quot;</span>,<span class="s2">&quot;rule_tag&quot;</span>:<span class="o">[</span><span class="s2">&quot;OWASP_CRS/WEB_ATTACK/SQL_INJECTION&quot;</span>,<span class="s2">&quot;WASCTC/WASC-19&quot;</span>,<span class="s2">&quot;OWASP_TOP_10/A1&quot;</span>,<span class="s2">&quot;OWASP_AppSensor/CIE1&quot;</span>,<span class="s2">&quot;PCI/6.5.2&quot;</span><span class="o">]</span>,<span class="s2">&quot;matched_var&quot;</span>:<span class="o">{</span><span class="s2">&quot;name&quot;</span>:<span class="s2">&quot;ARGS:test&quot;</span>,<span class="s2">&quot;value&quot;</span>:<span class="s2">&quot;J3NlbGVjdCAqIGZyb20gdGVzdGluZyc=&quot;</span><span class="o">}</span>,<span class="s2">&quot;total_anomaly_score&quot;</span>:5,<span class="s2">&quot;total_sql_injection_score&quot;</span>:5,<span class="s2">&quot;total_xss_score&quot;</span>:0,<span class="s2">&quot;waf_profile_id&quot;</span>:<span class="s2">&quot;WAF Test 13&quot;</span>,<span class="s2">&quot;waf_profile_name&quot;</span>:<span class="s2">&quot;Koala Blocking Profile&quot;</span><span class="o">}]</span>,<span class="s2">&quot;waf_profile_id&quot;</span>:<span class="s2">&quot;WAF Test 13&quot;</span>,<span class="s2">&quot;waf_profile_name&quot;</span>:<span class="s2">&quot;Koala Blocking Profile&quot;</span><span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="proxy-mode">
<h2>proxy mode<a class="headerlink" href="#proxy-mode" title="Permalink to this headline">¶</a></h2>
<p>run waflz_server -note the <code class="docutils literal notranslate"><span class="pre">proxy</span></code> host specification <code class="docutils literal notranslate"><span class="pre">--proxy=https://www.google.com</span></code></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>waflz/build&gt;./util/waflz_server/waflz_server -r ../tests/data/waf/ruleset -g ../tests/data/waf/db/GeoLite2-City.mmdb -s ../tests/data/waf/db/GeoLite2-ASN.mmdb -f ../sample/profile/sample.waf.prof.json --proxy<span class="o">=</span>https://www.google.com
</pre></div>
</div>
<p>in browser</p>
<div class="align-center figure" id="id1">
<img alt="Blocked from browser" src="_images/browser_blocked.png" />
<p class="caption"><span class="caption-text">with a bad url</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="align-center figure" id="id2">
<img alt="OK from browser" src="_images/browser_ok.png" />
<p class="caption"><span class="caption-text">with a ok url</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Waflz</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="dedication.html">Dedication</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building</a></li>
<li class="toctree-l1"><a class="reference internal" href="capabilities.html">Supported ModSecurity Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles.html">Profiles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">waflz_server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#standard-mode">standard mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#proxy-mode">proxy mode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="waflz_dump.html">Format Conversions with waflz_dump</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="profiles.html" title="previous chapter">Profiles</a></li>
      <li>Next: <a href="waflz_dump.html" title="next chapter">Format Conversions with waflz_dump</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Reed Morrison, Devender Singh.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/waflz_server.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>